# P.Avanzada-GestionAlojaimientos

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/java/com/avanzada/alojamientos/: AlojamientosApplication.java
src/main/java/com/avanzada/alojamientos/DTO/: AccommodationCreateDTO.java  AccommodationDTO.java  AccommodationMetrics.java  AccommodationMetricsDTO.java  AccommodationSearch.java  AccommodationSearchCriteriaDTO.java  AccommodationUpdateDTO.java  CityDTO.java  CommentCreateDTO.java  CommentDTO.java  CoordinatesDTO.java  CreateAccommodationDTO.java  CreateCityDTO.java  CreateCommentDTO.java  CreateReservationDTO.java  CreateUserDTO.java  DateRange.java  DateRangeDTO.java  EditUserDTO.java  FavoriteDTO.java  ImageDTO.java  NotificationDTO.java  PasswordChangeDTO.java  PasswordResetDto.java  PasswordResetRequestDTO.java  PaymentDTO.java  ProfileHostDTO.java  RegisterUseDTO.java  RegisterUserDTO.java  ReplyCommentDTO.java  ReplyHostDTO.java  ReservationCreateDTO.java  ReservationDTO.java  ReservationSearchCriteria.java  ReservationSearchCriteriaDTO.java  ResponseErrorDTO.java  SessionLoginDTO.java  UpdateAccommodationDTO.java  UserDTO.java  UserDto.java  (+1 more)
src/main/java/com/avanzada/alojamientos/Model/: City.java  Coordinates.java  Imagen.java  NotificationType.java  ReservationStatus.java  Role.java
src/main/java/com/avanzada/alojamientos/Security/: JWTFilter.java  JWTUtils.java  JwtAuthenticationEntryPoint.java
src/main/java/com/avanzada/alojamientos/config/: AsyncConfig.java  MercadoPagoInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml  documentation.yaml  enlace_mockups.txt  import.sql
src/test/java/com/avanzada/alojamientos/: AlojamientosApplicationTests.java
src/test/resources/: application.yml  import.sql
(+187 files in other folders)
