spring.application.name=alojamientos
server.port=8080

# Cloudinary configuration with default values
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dygl0ond3}
cloudinary.api_key=${CLOUDINARY_API_KEY:355884264733534}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:6Ty9-KX9qPI0YpnINa5yPVfn06A}
